Afghanistan	2307045
Albania	733119
Algeria	2267131
Angola	377714
Argentina	16575024
Australia	18694131
Austria	66593
Azerbaijan	1291564
Bangladesh	14009459
Barbados	96578
Belarus	1901700
Belgium	29521
Belize	82570
Benin	5553500
Bexar County Texas	1300
Bolivia	1680819
Bosnia and Herzegovina	605483
Botswana	406585
Brazil	1578851
Bulgaria	37341
Burma	5837800
Cambodia	370163
Canada	21601988
Cape Verde	151757
Chile	435018
China	1022764734
Colombia	7850660
Costa Rica	616648
Croatia	2063748
Cuba	3402456
Cyprus	310355
Czech Republic	1709490
Denmark	30570
Dnipropetrovsk Oblast	41894
Dominican Republic	2462609
East Timor	193563
Ecuador	4676186
Egypt	10269919
El Salvador	250308
Eritrea	236572
Estonia	104109
Ethiopia	341864
Fiji	52220
Georgia	8000
Georgia (country)	4800
Germany	13856369
Ghana	2371597
Grenada	34734
Guatemala	1386242
Guinea	204492
Honduras	1126534
Hungary	2045322
Iceland	175986
India	322940950
India national cricket team	1048240
Indonesia	40720045
Iran	36035570
Iraq	1083662
Ivory Coast	6145994
Jamaica	937700
Japan	35633889
Jordan	1668349
Kazakhstan	295356
Kenya	4443546
Kosovo	1417087
Kuwait	347837
Kyrgyzstan	835800
Laos	804000
Latvia	897513
Lebanon	405482
Liberia	12117
Libya	180310
Lithuania	1234193
Macedonia	525582
Madagascar	1065203
Malaysia	7078563
Maldives	103693
Mali	2276359
Malta	11216
Mauritania	558195
Mauritius	137608
Mexico	43150568
Moldova	82700
Mongolia	285560
Montenegro	156169
Morocco	4984204
Mozambique	1244227
NULL	282869413
Namibia	592750
Nepal	1631076
Netherlands	3606300
New Zealand	68901
Nigeria	13048628
Niue	581
North Korea	8122881
North Sumatra	458244
Northeast Region Brazil	199640
Norway	60066
Pakistan	79120339
Panama	1014282
Papua New Guinea	307643
Paraguay	364083
Peru	454815
Philippines	60370640
Poland	183673
Poltava Oblast	51800
Portugal	931587
Puerto Rico	42043
Qatar	31547
Republic of Macedonia	86790
Romania	3162476
Saint Lucia	61341
Saint Vincent and the Grenadines	24518
Saudi Arabia	8140883
Serbia	2175960
Slovenia	864645
Somalia	3352500
South Korea	47386430
Southeast Region Brazil	12883
Spain	4360552
Sri Lanka	1857094
Sudan	363945
Sweden	33232
Syria	156129
São Tomé and Príncipe	56166
Taiwan	3390565
Tanzania	2110162
Thailand	10439333
The_Democratic_Republic_Of_Congo	9046000
Togo	837437
Trinidad and Tobago	104720
Tunisia	2277035
Turkey	7554518
Ukraine	5210570
United Arab Emirates	638316
United Kingdom	9229761
United States	134869588
Uruguay	2777300
Uzbekistan	101152
Vanuatu	44040
Venezuela	3898689
Vietnam	3654780
Waukesha County Wisconsin	37920
Yemen	128107
Zambia	4103698
Zimbabwe	4073096
{Belarus|Dzyarzhynsk Raion|Minsk Region}	13200
{De facto|De jure}	53000
{Florida|Miami-Dade County Florida}	15376
{Galmudug|Somalia}	545000
{Jubaland|Somalia}	183300
{Lutsk Raion|Ukraine|Volyn Oblast}	202900
