Afghanistan	Kandahar	512200
Albania	Elbasan	130000
Algeria	Constantine Algeria	448374
Angola	Lobito	207957
Argentina	Buenos Aires	2890151
Australia	Sydney	4627345
Austria	Krems an der Donau	24110
Azerbaijan	Sumqayit	312000
Bangladesh	Dhaka	7000940
Barbados	Bridgetown	96578
Belarus	Minsk	1901700
Belgium	Louvain-la-Neuve	29521
Belize	Belize City	67964
Benin	Abomey-Calavi	452821
Bexar County Texas	Von Ormy Texas	1300
Bolivia	Santa Cruz de la Sierra	1616063
Bosnia and Herzegovina	Sarajevo	321000
Botswana	Gaborone	231626
Brazil	Canoas	333322
Bulgaria	Targovishte	37341
Burma	Yangon	4348000
Cambodia	Ta Khmao (city)	195898
Canada	Toronto	2615060
Cape Verde	Praia	127899
Chile	Río Bueno Chile	32627
China	Chengdu	14047625
Colombia	Cali	2294653
Costa Rica	Cartago Costa Rica	156600
Croatia	Zagreb	792875
Cuba	Havana	2930201
Cyprus	Nicosia	310355
Czech Republic	Prague	1262106
Denmark	Hillerød	30570
Dnipropetrovsk Oblast	Ordzhonikidze Ukraine	41894
Dominican Republic	Santo Domingo	1484789
East Timor	Dili	193563
Ecuador	Quito	2239191
Egypt	Cairo	9120350
El Salvador	San Miguel El Salvador	183733
Eritrea	Assab	101284
Estonia	Tartu	104109
Ethiopia	Mek'ele	219818
Fiji	Lautoka	52220
Georgia	Lanchkhuti	8000
Georgia (country)	Baghdati	4800
Germany	Hamburg	1802041
Ghana	Accra	2291352
Grenada	St. George's Grenada	33734
Guatemala	Guatemala City	1110100
Guinea	Boké	116270
Honduras	Tegucigalpa	1126534
Hungary	Budapest	1741041
Iceland	Reykjavík	119108
India	Mumbai	12478447
India national cricket team	Vijayawada	1048240
Indonesia	Surabaya	3114700
Iran	Isfahan	2523705
Iraq	Hillah	364700
Ivory Coast	Abidjan	4476397
Jamaica	Kingston Jamaica	937700
Japan	Tokyo	13185502
Jordan	Zarqa	395227
Kazakhstan	Kokshetau	135106
Kenya	Nairobi	3138295
Kosovo	Pristina	198214
Kuwait	Salmiya	223646
Kyrgyzstan	Bishkek	835800
Laos	Vientiane	754000
Latvia	Riga	699203
Lebanon	Bsharri	100000
Liberia	Saclepea	12117
Libya	Zuwara	180310
Lithuania	Klaipėda	161300
Macedonia	Skopje	506926
Madagascar	Antanifotsy	903450
Malaysia	Kuala Lumpur	1627172
Maldives	Malé	103693
Mali	Bamako	1809106
Malta	Valletta	6966
Mauritania	Arafat Mauritania	102169
Mauritius	Port Louis	137608
Mexico	Mexico City	8851080
Moldova	Cahul	41100
Mongolia	Erdenet	83379
Montenegro	Podgorica	156169
Morocco	Casablanca	3500000
Mozambique	Maputo	1244227
NULL	Handan	9174679
Namibia	Windhoek	322500
Nepal	Kathmandu	975453
Netherlands	Amsterdam	820654
New Zealand	New Plymouth	68901
Nigeria	Ibadan	2338659
Niue	Alofi	581
North Korea	Pyongyang	2581076
North Sumatra	Padang Sidempuan	178818
Northeast Region Brazil	São José de Ribamar	134593
Norway	Hamar	28996
Pakistan	Karachi	21200000
Panama	Panama City	880691
Papua New Guinea	Port Moresby	307643
Paraguay	Fernando de la Mora Paraguay	162652
Peru	Iquitos	432055
Philippines	Metro Manila	21050000
Poland	Słupsk	98757
Poltava Oblast	Komsomolsk Ukraine	51800
Portugal	Vila Nova de Gaia	302092
Puerto Rico	Yauco Puerto Rico	42043
Qatar	Al Khor	31547
Republic of Macedonia	Municipality of Čair	64773
Romania	Bucharest	1677985
Saint Lucia	Castries	61341
Saint Vincent and the Grenadines	Kingstown	24518
Saudi Arabia	Jeddah	5112018
Serbia	Belgrade	1232731
Slovenia	City Municipality of Ljubljana	279653
Somalia	Hargeisa	1200000
South Korea	Seoul	10581728
Southeast Region Brazil	Tarumã	12883
Spain	La Puebla de Cazalla	1072923
Sri Lanka	Colombo	752993
Sudan	Al Qadarif	363945
Sweden	Husie	19363
Syria	Muadamiyat al-Sham	52738
São Tomé and Príncipe	São Tomé	56166
Taiwan	Hsinchu	415557
Tanzania	Mwanza	1200000
Thailand	Bangkok	8280925
The_Democratic_Republic_Of_Congo	Kinshasa	9046000
Togo	Lomé	837437
Trinidad and Tobago	San Fernando Trinidad and Tobago	55419
Tunisia	Tunis	2256320
Turkey	Ankara	4338620
Ukraine	Zaporizhia	775678
United Arab Emirates	Al Ain	518316
United Kingdom	London	8173194
United States	Liberty City (Grand Theft Auto IV Era)	8363710
Uruguay	Montevideo	1319108
Uzbekistan	Uchqoʻrgʻon	23772
Vanuatu	Port Vila	44040
Venezuela	Caracas	1943901
Vietnam	Cần Thơ	1200300
Waukesha County Wisconsin	Brookfield Wisconsin	37920
Yemen	`Amran	90792
Zambia	Lusaka	3100000
Zimbabwe	Harare	1606000
{Belarus|Dzyarzhynsk Raion|Minsk Region}	Fanipol	13200
{De facto|De jure}	Stepanakert	53000
{Florida|Miami-Dade County Florida}	Opa-locka Florida	15376
{Galmudug|Somalia}	Galkayo	545000
{Jubaland|Somalia}	Kismayo	183300
{Lutsk Raion|Ukraine|Volyn Oblast}	Lutsk	202900
